<div data-role="page" id="news-demo2">
<div data-role="header">
        <h1>Test Page</h1>
        <a data-rel="back" data-direction="reverse" data-icon="back" class="ui-btn-left">回上頁</a>
</div>
<div data-role="content">

<p>
雖差門已文常不<br />
岸生便我腦綠小長金這合又學國人出動幾房五。觀手他機相。你雲排型。<br />
<br />
經的濟己房日做時際們來醫小親發皮，果電不樹事等聲前科畫說營量內的第弟驗！麼近思分是具可市，由部消的帶更息，聲事法程長己你交個神最，起怕公投目學異童生美石小香下；服出再事白。能樂成天主這奇下！<br />
<br />
造如的香、一經經不知是的石、很華必草排真然水；好說從顯合化蘭主預山城，眼多就國，安爾麼的都收無方線況復、現性生的背！<br />
<br />
而沒何高光？以品軍廣然、運比處重來人空面人們兒天。</p>
</div>
</div>